[program:rules]
directory = /usr/share/django/rules/rules
user = rules
command = /usr/share/django/rules/rules/etc/gunicorn.sh
stdout_logfile = /var/log/rules/supervisord.log
stderr_logfile = /var/log/rules/supervisord-error.log