; ========================================== 
; rules 
; ========================================== 
[program:rules]
directory = /usr/local/django/rules/rules
user=rules
numprocs=1
command = /usr/local/django/rules/rules/etc/gunicorn.sh
stdout_logfile = /var/log/rules/rules.log
stderr_logfile = /var/log/rules/rules-error.log
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30

; ========================================== 
; celery 
; ========================================== 
[program:rules-celery] 
command=/usr/local/django/rules/bin/python /usr/local/django/rules/rules/manage.py celery worker
;command=/usr/local/django/rules/bin/celery worker
user=rules 
numprocs=1
stdout_logfile=/var/log/rules/celery.log 
stderr_logfile=/var/log/rules/celery-error.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30

; ========================================== 
; logwatcher 
; ========================================== 
[program:logwatcher] 
command=/usr/local/django/rules/bin/python /usr/local/django/rules/rules/etc/logwatcher.py --path=/home/lies/log.avara/ --channel_name=avara --api_url=http://localhost:8000/score --db-index=1 --filter-string=avara
user=rules 
numprocs=10
stdout_logfile=/var/log/rules/logwatcher.log 
stderr_logfile=/var/log/rules/logwatcher-error.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30