; ========================================== 
; rules 
; ========================================== 
[program:rules]
directory = /usr/local/django/rules/rules
user=root
numprocs=1
command = /usr/local/django/rules/bin/python /usr/local/django/rules/rules/etc/gunicorn.sh -b 0.0.0.0:8000 --log-level=debug
stdout_logfile = /var/log/rules/rules.log
stderr_logfile = /var/log/rules/rules-error.log
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30

; ========================================== 
; celery 
; ========================================== 
[program:rules-celery] 
command=/usr/local/django/rules/bin/python /usr/local/django/rules/rules/manage.py celery worker
;command=/usr/local/django/rules/bin/celery worker
user=root 
numprocs=1
stdout_logfile=/var/log/rules/celery.log 
stderr_logfile=/var/log/rules/celery-error.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30

; ========================================== 
; logwatcher 
; ========================================== 
[program:logwatcher] 
user=root
command=/usr/local/django/rules/bin/python /usr/local/django/rules/rules/manage.py logwatcher --path /home/ecv/log.avara/ --channel-name avara -f avara
numprocs=1
stdout_logfile=/var/log/rules/logwatcher.log 
stderr_logfile=/var/log/rules/logwatcher-error.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30